---
- name: Add ubercrawl user for management
  hosts: kvs_coordinator
  become: true  # Run tasks as sudo

  tasks:
    #
    # Start KVS Coordinator
    #
    - name: deploy Docker Compose stack
      community.docker.docker_compose:
        project_src: /somewhere/yourproject
        files:
          - docker-compose.yml
          - docker-compose.prod.yml